---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "eighteen-app-api-test.fullname" . }}-nginx-configmap
  labels:
    app: {{ template "eighteen-app-api-test.name" . }}
    chart: {{ template "eighteen-app-api-test.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  eighteen-app-api-test.conf: {{ toYaml .Values.eighteen_app_api_test.nginx_config | indent 4 }}
