---

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "eighteen-app-api-test.fullname" . }}-nginx
  labels:
    app: {{ template "eighteen-app-api-test.name" . }}
    chart: {{ template "eighteen-app-api-test.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.eighteen_app_api_test.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "eighteen-app-api-test.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "eighteen-app-api-test.name" . }}
        release: {{ .Release.Name }}
      annotations:
        timestamp: "{{ date "20060102150405" .Release.Time }}"
    spec:
      containers:
        - name: nginx
          image: "{{ .Values.global.registry }}{{ .Values.eighteen_app_api_test.images.nginx.repository }}:{{ tpl .Values.eighteen_app_api_test.images.nginx.tag . }}"
          imagePullPolicy: {{ .Values.eighteen_app_api_test.images.nginx.pullPolicy }}

          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d
              readOnly: true

          ports:
            - name: http
              containerPort: {{ .Values.eighteen_app_api_test.services.nginx.httpPort.containerPort }}
              protocol: {{ .Values.eighteen_app_api_test.services.nginx.httpPort.protocol }}

          resources:
{{ toYaml .Values.eighteen_app_api_test.resources.backend | indent 12 }}
    {{- with .Values.eighteen_app_api_test.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.eighteen_app_api_test.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.eighteen_app_api_test.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

      volumes:
        - name: nginx-config
          configMap:
            name: {{ template "eighteen-app-api-test.fullname" . }}-nginx-configmap
