---

{{- if .Values.eighteen_app_api_test.ingress.enabled -}}
{{- $fullName := include "eighteen-app-api-test.fullname" . -}}
{{- $servicePort := .Values.eighteen_app_api_test.services.nginx.httpPort.servicePort -}}
{{- $ingressPath := .Values.eighteen_app_api_test.ingress.path -}}

apiVersion: extensions/v1beta1

kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app: {{ template "eighteen-app-api-test.name" . }}
    chart: {{ template "eighteen-app-api-test.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.eighteen_app_api_test.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.eighteen_app_api_test.ingress.tls }}
  tls:
  {{- range .Values.eighteen_app_api_test.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.eighteen_app_api_test.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: {{ $ingressPath }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $servicePort }}
  {{- end }}
{{- end }}
