---

# Storage account for CLA assistant Mongo DB
apiVersion: v1

kind: PersistentVolumeClaim
metadata:
  name: cla-assistant
  namespace: cla
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: managed-premium-custom
  resources:
    requests:
      storage: 50Gi

---

# Storage account for CLA assistant Mongo DB backup
apiVersion: v1

kind: PersistentVolumeClaim
metadata:
  name: cla-assistant-backup
  namespace: cla
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile-standard
  resources:
    requests:
      storage: 50Gi
