---

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ template "cla-assistant.fullname" . }}
spec:
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1

  schedule: "{{ .Values.cla_assistant.backup_schedule }}"

  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: "{{ template "cla-assistant.fullname" . }}"
        spec:
          restartPolicy: Never

          containers:
          - name: {{ template "cla-assistant.fullname" . }}
            image: "{{ .Values.global.registry }}{{ .Values.cla_assistant.images.cla_assistant_backup.repository }}:{{ tpl .Values.cla_assistant.images.cla_assistant_backup.tag . }}"
            imagePullPolicy: {{ .Values.cla_assistant.images.cla_assistant_backup.pullPolicy }}

            command:
            - /bin/sh
            args:
            - -c
            - |
              # Create dir if does not exist
              mkdir -p ${BACKUP_OUTPUT_DIR} && \
              # Backup
              mongodump --uri=${MONGODB} --archive=${BACKUP_OUTPUT_DIR}/$(date +%Y-%m-%d_%Hh%Mm).gz --gzip --verbose && \
              # Delete files older than retantion desired
              ls -tp | grep -v '/$' | tail -n +$(( ${DAILY_BACKUP_RETENTION} + 1 )) | xargs -I {} rm -- {}

            env:
            - name: BACKUP_OUTPUT_DIR
              value: "/tmp/backups/{{ .Values.cla_assistant.backup_output_dir }}"
            - name: DAILY_BACKUP_RETENTION
              value: "{{ .Values.cla_assistant.daily_backup_retention }}"
            # Secrets
            - name: MONGODB
              valueFrom:
                secretKeyRef:
                  name: cla-assistant-secrets
                  key: mongodb

            volumeMounts:
            - name: backup
              mountPath: /tmp/backups
              readOnly: false

            resources:
{{ toYaml .Values.cla_assistant.resources.cla_assistant_backup | indent 14 }}

          volumes:
            - name: backup
              persistentVolumeClaim:
                claimName: cla-assistant-backup
