---

{{- if .Values.cla_assistant.ingress.enabled -}}
{{- $fullName := include "cla-assistant.fullname" . -}}
{{- $servicePort := .Values.cla_assistant.services.cla_assistant.httpPort.servicePort -}}
{{- $ingressPath := .Values.cla_assistant.ingress.path -}}

apiVersion: extensions/v1beta1

kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app: {{ template "cla-assistant.name" . }}
    chart: {{ template "cla-assistant.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.cla_assistant.ingress.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
{{- end }}
spec:
{{- if .Values.cla_assistant.ingress.tls }}
  tls:
  {{- range .Values.cla_assistant.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.cla_assistant.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: {{ $ingressPath }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: {{ $servicePort }}
  {{- end }}
{{- end }}
