---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "eighteen-app-spid-testenv.fullname" . }}-configmap
  labels:
    app: {{ template "eighteen-app-spid-testenv.name" . }}
    chart: {{ template "eighteen-app-spid-testenv.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  config.yml: {{ toYaml .Values.spidTestenv.configs.config | indent 4 }}
  idp.crt: {{ toYaml .Values.spidTestenv.configs.idpCrt | indent 4 }}
  idp.key: {{ toYaml .Values.spidTestenv.configs.idpKey | indent 4 }}
  18app.xml: {{ toYaml .Values.spidTestenv.configs.eighteen_app_sp_xml | indent 4 }}
  bonuseggiolino.xml: {{ toYaml .Values.spidTestenv.configs.bonusseggiolino_sp_xml | indent 4 }}
  users.json: {{ toYaml .Values.spidTestenv.configs.users | indent 4 }}
